<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Community Service Project</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<!-- Favicons -->
	<link rel='Shortcut Icon' type='image/x-icon' href='assets/img/title_logo.png'>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	<!-- Template Main CSS File -->
	<link href="assets/css/main.css" rel="stylesheet">
	<style>
	body {
		background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
		;
		font-family: 'Roboto', sans-serif;
	}
	
	.login-box {
		margin-top: 8px;
		height: auto;
		background: var(--color-primary);
		text-align: center;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	}
	
	.login-key {
		height: 100px;
		font-size: 80px;
		line-height: 100px;
		background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
	
	.login-title {
		margin-top: 15px;
		text-align: center;
		font-size: 30px;
		letter-spacing: 2px;
		margin-top: 4px;
		font-weight: bold;
		color: #ECF0F5;
	}
	
	.login-form {
		margin-top: 25px;
		text-align: left;
	}
	
	input[type=text] {
		background-color: var(--color-primary);
		;
		border: none;
		border-bottom: 2px solid #0DB8DE;
		border-top: 0px;
		border-radius: 0px;
		font-weight: bold;
		outline: 0;
		margin-bottom: 20px;
		padding-left: 0px;
		color: #ECF0F5;
	}
	
	input[type=password] {
		background-color: var(--color-primary);
		;
		border: none;
		border-bottom: 2px solid #0DB8DE;
		border-top: 0px;
		border-radius: 0px;
		font-weight: bold;
		outline: 0;
		padding-left: 0px;
		margin-bottom: 20px;
		color: #ECF0F5;
	}
	
	.form-group {
		margin-bottom: 40px;
		outline: 0px;
	}
	
	.form-control:focus {
		border-color: inherit;
		-webkit-box-shadow: none;
		box-shadow: none;
		border-bottom: 2px solid #0DB8DE;
		outline: 0;
		background-color: var(--color-primary);
		color: #ECF0F5;
	}
	
	input:focus {
		outline: none;
		box-shadow: 0 0 0;
	}
	
	label {
		margin-bottom: 0px;
	}
	
	.form-control-label {
		font-size: 10px;
		color: #ECF0F5;
		font-weight: bold;
		letter-spacing: 1px;
	}
	
	.btn-outline-primary {
		border-color: #0DB8DE;
		color: #ECF0F5;
		border-radius: 0px;
		font-weight: bold;
		letter-spacing: 1px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	}
	
	.btn-outline-primary:hover {
		background-color: #0DB8DE;
		right: 0px;
	}
	
	.login-btm {
		float: center;
	}
	
	.login-button {
		padding-right: 0px;
		text-align: right;
		margin-bottom: 25px;
	}
	
	.login-text {
		text-align: left;
		padding-left: 0px;
		color: #A2A4A4;
	}
	
	.loginbttm {
		padding: 0px;
	}
	</style>
</head>

<body>
	<!-- ======= Header ======= -->
	<header id="header" class="header d-flex align-items-center">
		<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
			<a href="admin.html" class="logo d-flex align-items-center"> <img src="assets/img/title_logo.png" alt="">
				<h1>CSP-Web @Admin <span>.</span></h1> </a>
		</div>
	</header>
	<!-- End Header -->
	<!-- End Header -->
	<main id="main">
		<!-- ======= Breadcrumbs ======= -->
		<div class="breadcrumbs">
			<nav>
				<div class="container">
					<ol>
						<li><a href="admin.html">Home</a></li>
						<li>Change Login Details</li>
					</ol>
				</div>
			</nav>
		</div>
		<!-- End Breadcrumbs -->
		<section class="sample-page">
			<div class="container" data-aos="fade-up">
				<div class="row">
					<div class="col-lg-3 col-md-2"></div>
					<div class="col-lg-6 col-md-8 login-box">
						<div class="col-lg-12 login-key"> <i class="bi bi-pen-fill" aria-hidden="true"></i> </div>
						<div class="col-lg-12 login-title"> LOGIN PANEL </div>
						<div class="col-lg-12 login-form">
							<div class="col-lg-12 login-form">
								<form>
									<div class="form-group">
										<label class="form-control-label">Old PASSWORD</label>
										<input type="password" id="opass" class="form-control" /> </div>
									<div class="form-group">
										<label class="form-control-label">New USERNAME</label>
										<input type="text" id="nuser" class="form-control" /> </div>
									<div class="form-group">
										<label class="form-control-label">New PASSWORD</label>
										<input type="text" id="npass" class="form-control" /> </div>
									<div class="col-lg-12 loginbttm">
										<div class="col-lg-12 text-center login-btm login-button">
											<input type="button" value="Save" onclick="save()" class="btn btn-outline-primary" /> </div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-3 col-md-2"></div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- End #main -->
	<!-- ======= Footer ======= -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row gy-4">
				<div class="col-lg-5 col-md-12 footer-info">
					<a href="admin.html" class="logo d-flex align-items-center"> <span>CSP-Web</span> </a>
					<p>We are here to give you CAREER GUIDANCE about your further studies and also help you in building your future.</p>
					<div class="social-links d-flex mt-4"> <a href="#" class="globe"><i class="bi bi-globe2"></i></a> <a href="tel:+917396104404" class="phone"><i class="bi bi-phone"></i></a> <a href="mailto:vidhey.bhogadi2003@gmail.com" class="mail"><i class="bi bi-envelope"></i></a> <a href="https://api.whatsapp.com/send/?phone=+917396104404&text=*Message%20from%20CSP-Web*%0A%0A&app_absent=0" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a> </div>
				</div>
				<div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
					<h4>Contact Us</h4>
					<p> JNT University
						<br> Kakinada, IN 533003
						<br> Andhra Pradesh, INDIA
						<br>
						<br> <strong>Phone:</strong> +91 7396104404
						<br> <strong>Email:</strong> vidhey.bhogadi2003@gmail.com
						<br> </p>
				</div>
			</div>
		</div>
		<hr/>
		<div class="container mt-4">
			<div class="copyright"> &copy; Copyright 2022, All Rights Reserved
				<br/> <strong><span>Community Service Project</span></strong> </div>
			<div class="credits"> Designed by <a href="https://tiny.cc/vidhey">Vidhey.Bhogadi</a> </div>
		</div>
	</footer>
	<!-- End Footer -->
	<!-- End Footer --><a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
	<div id="preloader"></div>
	<!-- Vendor JS Files -->
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
	<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>
	<!-- Sweet Alerts JS File -->
	<script src="assets/js/swal.js"></script>
	<!-- JQuery files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Firebase files -->
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script type="text/javascript">
	var firebaseConfig, opass, npass, nuser, pass;
	window.onload = function onStartup() //------------------------------------------------------>>executed when page is loaded
		{
			firebaseConfig = {
				apiKey: "AIzaSyBKg4---qP8-bFcTQoorfqQ0Cn_duQbsS8",
				authDomain: "csp-web-34dad.firebaseapp.com",
				databaseURL: "https://csp-web-34dad-default-rtdb.firebaseio.com/",
				projectId: "csp-web-34dad",
				storageBucket: "csp-web-34dad.appspot.com",
				messagingSenderId: "938321891529",
				appId: "1:938321891529:web:9bc0d55d6ef54343557d18",
				measurementId: "G-EHPPCXK7B3"
			};
			firebase.initializeApp(firebaseConfig);
			firebase.database().ref('LoginData/pass').once('value').then(function(snapshot) {
				pass = snapshot.val();
			});
		}

	function save() {
		opass = document.getElementById("opass").value;
		nuser = document.getElementById("nuser").value;
		npass = document.getElementById("npass").value;
		if(pass == opass && nuser != '' && npass != '' && nuser != ' ' && npass != ' ' && nuser != null && npass != null) {
			firebase.database().ref('LoginData').update({
				"user": nuser
			});
			firebase.database().ref('LoginData').update({
				"pass": npass
			});
			swal({
				title: "Success !",
				text: "Username and Password changed successfully :)",
				icon: "success",
			}).then(() => {
				window.location.reload();
			});
		} else {
			swal({
				title: "Invalid Credentials !",
				text: "Invalid password or empty feilds encountered !",
				icon: "error",
			});
		}
	}
	</script>
</body>

</html>